
T1BC4 000:304 SEGGER J-Link V4.96 Log File (0000ms, 0266ms total)
T1BC4 000:304 DLL Compiled: Dec 22 2014 09:51:48 (0000ms, 0266ms total)
T1BC4 000:304 Logging started @ 2018-09-28 18:25 (0000ms, 0266ms total)
T1BC4 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1BC4 000:304 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0531ms total)
T1BC4 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1BC4 000:569 JLINK_ExecCommand("ProjectFile = "D:\SEA\01. Keil\SEA\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0536ms total)
T1BC4 000:577 JLINK_ExecCommand("Device = STM32F767IGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0538ms total)
T1BC4 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1BC4 000:579 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0538ms total)
T1BC4 000:579 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0538ms total)
T1BC4 000:579 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1BC4 000:584 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0538ms total)
T1BC4 000:584 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1BC4 000:589 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1BC4 000:593 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0538ms total)
T1BC4 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T1BC4 000:602 JLINK_SetSpeed(10000) (0001ms, 0539ms total)
T1BC4 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84)
 -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0024ms, 0563ms total)
T1BC4 000:627 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0563ms total)
T1BC4 000:627 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0563ms total)
T1BC4 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD003  returns 0x00 (0000ms, 0563ms total)
T1BC4 000:628 JLINK_ReadMem (0xE00FD000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FD000) - Data: 03 10 00 00 03 30 F4 FF 02 30 F0 1F 02 30 F0 1F ...  returns 0x00 (0000ms, 0563ms total)
T1BC4 000:628 JLINK_ReadMem (0xE00FEFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0565ms total)
T1BC4 000:630 JLINK_ReadMem (0xE00FEFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FEFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T1BC4 000:630 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 02 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0000ms, 0565ms total)
T1BC4 000:630 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T1BC4 000:631 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T1BC4 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0566ms total)
T1BC4 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T1BC4 000:631 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T1BC4 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T1BC4 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T1BC4 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T1BC4 000:632 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T1BC4 000:632 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1BC4 000:633 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T1BC4 000:633 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T1BC4 000:633 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1BC4 000:634 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T1BC4 000:634 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T1BC4 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T1BC4 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0001ms, 0570ms total)
T1BC4 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T1BC4 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0586ms total)
T1BC4 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T1BC4 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T1BC4 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0586ms total)
T1BC4 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T1BC4 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T1BC4 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T1BC4 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0587ms total)
T1BC4 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T1BC4 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T1BC4 000:667 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0587ms total)
T1BC4 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0588ms total)
T1BC4 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0588ms total)
T1BC4 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0590ms total)
T1BC4 000:672 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T1BC4 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T1BC4 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T1BC4 000:674 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0004ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BC4 000:678 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000001 (0002ms, 0596ms total)
T1BC4 000:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0600ms total)
T1BC4 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0001ms, 0601ms total)
T1BC4 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T1BC4 000:686 JLINK_Go() (0002ms, 0602ms total)
T1BC4 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0001ms, 0603ms total)
T1BC4 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:689 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0602ms total)
T1BC4 000:690 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0603ms total)
T1BC4 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1BC4 000:690 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T1BC4 000:690 JLINK_Go() (0002ms, 0605ms total)
T1BC4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1BC4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1BC4 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0608ms total)
T1BC4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T1BC4 001:034 JLINK_Go() (0002ms, 0607ms total)
T1BC4 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0610ms total)
T1BC4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0607ms total)
T1BC4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T1BC4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1BC4 001:094 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BC4 001:096 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000005 (0002ms, 0611ms total)
T1BC4 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) (0002ms, 0613ms total)
T1BC4 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0615ms total)
T1BC4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0613ms total)
T1BC4 001:102 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T1BC4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1BC4 001:102 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: A8 09 02 20 B1 02 00 08 75 35 00 08 6B 34 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0616ms total)
T1BC4 001:105 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 66 29 04 F0 8E 80 00 20 70 47 1F B5 04 F0 84 F8 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T1BC4 001:107 JLINK_Go() (0001ms, 0619ms total)
T1BC4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1BC4 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0622ms total)
T1BC4 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0619ms total)
T1BC4 001:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T1BC4 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1BC4 001:116 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 05 E0 21 54 40 1C B0 42 FB DB 30 46 00 22 00 21 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0622ms total)
T1BC4 001:119 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 DD 7D 1C B8 1B 00 F1 01 0A 4F F0 00 47 20 78 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0624ms total)
T1BC4 001:121 JLINK_Go() (0002ms, 0626ms total)
T1BC4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1BC4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1BC4 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0628ms total)
T1BC4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0626ms total)
T1BC4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T1BC4 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1BC4 001:131 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 10 4E 4E EA 01 4E 10 EB 0E 00 41 EB 11 41 40 18 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0629ms total)
T1BC4 001:134 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: A2 EB 0C 03 93 43 13 EA CC 13 E7 D0 4F F0 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T1BC4 001:136 JLINK_Go() (0003ms, 0634ms total)
T1BC4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1BC4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1BC4 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0636ms total)
T1BC4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0634ms total)
T1BC4 001:147 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T1BC4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1BC4 001:147 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 06 F5 04 EB 15 46 4F EA 96 16 34 BF 00 20 4F F0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0638ms total)
T1BC4 001:151 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 64 64 63 63 62 61 61 60 60 5F 5F 5E 5E 5D 5D 5C ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T1BC4 001:153 JLINK_Go() (0002ms, 0642ms total)
T1BC4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1BC4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1BC4 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0645ms total)
T1BC4 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0642ms total)
T1BC4 001:163 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T1BC4 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1BC4 001:163 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: B3 80 95 F0 00 0F 00 F0 77 80 2D E9 01 49 4F EA ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0645ms total)
T1BC4 001:166 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 18 B1 01 20 0A B0 BD E8 F0 81 00 20 00 90 01 90 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1BC4 001:168 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0647ms total)
T1BC4 001:168 JLINK_Go() (0002ms, 0649ms total)
T1BC4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1BC4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1BC4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0652ms total)
T1BC4 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0649ms total)
T1BC4 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T1BC4 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1BC4 001:179 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 80 00 01 90 00 BF 00 BF 00 BF 26 48 10 30 00 68 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0652ms total)
T1BC4 001:182 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 21 68 08 60 E0 69 01 28 06 D1 20 68 00 68 40 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1BC4 001:184 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T1BC4 001:184 JLINK_Go() (0002ms, 0656ms total)
T1BC4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1BC4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1BC4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0658ms total)
T1BC4 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0656ms total)
T1BC4 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T1BC4 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1BC4 001:195 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 04 46 0E 46 04 25 00 27 20 68 80 68 00 F0 80 60 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0659ms total)
T1BC4 001:198 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 70 47 05 20 81 F8 35 00 08 68 00 68 20 F0 01 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1BC4 001:201 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0662ms total)
T1BC4 001:201 JLINK_Go() (0002ms, 0664ms total)
T1BC4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1BC4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1BC4 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0667ms total)
T1BC4 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0664ms total)
T1BC4 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T1BC4 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1BC4 001:215 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 01 44 01 20 02 F0 08 FB 22 46 06 21 04 A8 FF F7 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0667ms total)
T1BC4 001:218 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 01 2E 08 D0 5E 68 02 2E 05 D0 5E 68 11 2E 02 D0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1BC4 001:220 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0669ms total)
T1BC4 001:220 JLINK_Go() (0002ms, 0671ms total)
T1BC4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1BC4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1BC4 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0673ms total)
T1BC4 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0671ms total)
T1BC4 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
T1BC4 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1BC4 001:230 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 18 02 40 00 1C 02 40 00 20 02 40 00 24 02 40 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0675ms total)
T1BC4 001:234 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: D6 E7 49 48 08 38 00 68 C0 F3 40 00 08 B9 01 20 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BC4 001:236 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0677ms total)
T1BC4 001:236 JLINK_Go() (0002ms, 0679ms total)
T1BC4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1BC4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1BC4 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0682ms total)
T1BC4 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0679ms total)
T1BC4 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0679ms total)
T1BC4 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1BC4 001:247 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: A2 43 00 08 70 B5 00 21 00 22 00 23 00 20 27 4C ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0682ms total)
T1BC4 001:250 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: F1 D0 95 48 08 38 00 68 20 F0 F8 00 F8 22 92 FA ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1BC4 001:252 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
T1BC4 001:252 JLINK_Go() (0002ms, 0686ms total)
T1BC4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1BC4 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0688ms total)
T1BC4 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0686ms total)
T1BC4 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0686ms total)
T1BC4 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1BC4 001:262 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 08 46 00 68 20 F0 04 00 08 60 00 BF A0 68 A8 B1 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0690ms total)
T1BC4 001:266 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 40 EA 01 30 06 43 27 F0 22 07 27 F0 88 07 69 69 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0001ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0691ms total)
T1BC4 001:267 JLINK_Go() (0001ms, 0692ms total)
T1BC4 001:268 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T1BC4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1BC4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0694ms total)
T1BC4 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0692ms total)
T1BC4 001:278 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0692ms total)
T1BC4 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1BC4 001:279 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 02 8B 82 B0 04 46 00 20 08 EE 90 0A 08 EE 10 0A ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0695ms total)
T1BC4 001:282 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 30 B5 04 46 0D 46 35 B1 04 2D 0B D0 08 2D 10 D0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0697ms total)
T1BC4 001:284 JLINK_Go() (0002ms, 0699ms total)
T1BC4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1BC4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1BC4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1BC4 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0701ms total)
T1BC4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0699ms total)
T1BC4 001:294 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0699ms total)
T1BC4 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1BC4 001:295 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 20 46 00 F0 47 F8 20 68 00 69 C0 F3 C0 10 58 B1 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0702ms total)
T1BC4 001:298 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 21 68 88 60 20 68 00 68 40 F0 01 00 21 68 08 60 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0704ms total)
T1BC4 001:300 JLINK_Go() (0002ms, 0706ms total)
T1BC4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1BC4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1BC4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1BC4 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0708ms total)
T1BC4 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0706ms total)
T1BC4 001:310 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0706ms total)
T1BC4 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1BC4 001:310 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 0A 29 03 D0 00 21 15 4A 11 80 24 E0 13 49 09 88 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0710ms total)
T1BC4 001:314 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 80 50 24 49 08 60 08 46 00 68 00 F0 80 50 01 90 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0712ms total)
T1BC4 001:316 JLINK_Go() (0002ms, 0714ms total)
T1BC4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1BC4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1BC4 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0716ms total)
T1BC4 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0714ms total)
T1BC4 001:326 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T1BC4 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1BC4 001:327 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: FF F7 34 FB 05 48 00 68 C0 68 40 F0 01 00 03 49 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0717ms total)
T1BC4 001:330 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 80 76 06 62 C1 69 02 6A 21 F0 03 01 29 43 21 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0719ms total)
T1BC4 001:332 JLINK_Go() (0002ms, 0721ms total)
T1BC4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BC4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BC4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1BC4 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0723ms total)
T1BC4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0721ms total)
T1BC4 001:342 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0721ms total)
T1BC4 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1BC4 001:342 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 04 00 04 28 0C D1 6F F0 7E 40 2B 46 00 22 4F F4 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0724ms total)
T1BC4 001:345 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 04 26 02 E0 08 26 00 E0 00 BF 56 E0 85 49 20 68 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0726ms total)
T1BC4 001:347 JLINK_Go() (0002ms, 0728ms total)
T1BC4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1BC4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1BC4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1BC4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0731ms total)
T1BC4 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0728ms total)
T1BC4 001:358 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0728ms total)
T1BC4 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1BC4 001:358 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 80 B2 21 68 C8 60 30 E0 FE F7 E6 F9 61 68 00 EB ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0731ms total)
T1BC4 001:361 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 E0 ED E7 00 BF 70 BD 04 00 02 20 00 BF 05 4A ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0733ms total)
T1BC4 001:363 JLINK_Go() (0002ms, 0735ms total)
T1BC4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1BC4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1BC4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1BC4 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0002ms, 0737ms total)
T1BC4 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0735ms total)
T1BC4 001:373 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0735ms total)
T1BC4 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1BC4 001:373 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 00 40 9C 00 00 00 00 19 40 00 00 00 20 BC BE ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0739ms total)
T1BC4 001:377 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0741ms total)
T1BC4 001:379 JLINK_Go() (0002ms, 0743ms total)
T1BC4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1BC4 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0746ms total)
T1BC4 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0743ms total)
T1BC4 001:385 JLINK_Go() (0001ms, 0744ms total)
T1BC4 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0747ms total)
T1BC4 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0744ms total)
T1BC4 001:389 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0744ms total)
T1BC4 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1BC4 001:444 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1BC4 001:446 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(4 bytes @ 0x20020000) -- CPU_WriteMem(4 bytes @ 0x20020000) -- CPU_ReadMem(2 bytes @ 0x20020000)  returns 0x00000019 (0003ms, 0749ms total)
T1BC4 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20020000) (0001ms, 0750ms total)
T1BC4 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0753ms total)
T1BC4 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R2, 0x00004538)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BC4 001:453 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0750ms total)
T1BC4 001:453 JLINK_Go() (0001ms, 0751ms total)
T1BC4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1BC4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1BC4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1BC4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1BC4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1BC4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1BC4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1BC4 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0001ms, 0752ms total)
T1BC4 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0751ms total)
T1BC4 001:519 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:519 JLINK_ReadReg(R0)  returns 0xB25B41FB (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R2, 0x00004538)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BC4 001:521 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0751ms total)
T1BC4 001:521 JLINK_Go() (0001ms, 0752ms total)
T1BC4 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20020000)  returns TRUE (0003ms, 0755ms total)
T1BC4 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0752ms total)
T1BC4 001:525 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0752ms total)
T1BC4 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1BC4 001:579 JLINK_WriteMem(0x20020000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 0753ms total)
T1BC4 001:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T1BC4 001:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0769ms total)
T1BC4 001:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0772ms total)
T1BC4 001:615 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> (0003ms, 0775ms total)
T1BC4 001:615  (0003ms, 0775ms total)
T1BC4 001:615 Closed (0003ms, 0775ms total)
