
T07C4 000:048 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T07C4 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T07C4 000:048 Logging started @ 2018-05-03 17:03 (0001ms, 0020ms total)
T07C4 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T07C4 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0014ms, 0034ms total)
T07C4 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T07C4 000:063 JLINK_ExecCommand("ProjectFile = "D:\01. ÈáÐÔ¹Ø½Ú\01. stm32\SEA\USER\JLinkSettings.ini"", ...).   returns 0x00 (0166ms, 0200ms total)
T07C4 000:232 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0005ms, 0205ms total)
T07C4 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T07C4 000:237 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0205ms total)
T07C4 000:237 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0205ms total)
T07C4 000:237 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T07C4 000:242 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0205ms total)
T07C4 000:242 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T07C4 000:244 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T07C4 000:249 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0205ms total)
T07C4 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0205ms total)
T07C4 000:256 JLINK_SetSpeed(50000) (0001ms, 0206ms total)
T07C4 000:257 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x74770001, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl 1 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 1 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 2 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 2 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 2 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 2 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 2 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 1 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0189ms, 0395ms total)
T07C4 000:446 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0395ms total)
T07C4 000:446 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0395ms total)
T07C4 000:446 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD000  returns 0x00 (0000ms, 0395ms total)
T07C4 000:448 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD000  returns 0x00 (0000ms, 0395ms total)
T07C4 000:448 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0395ms total)
T07C4 000:449 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0396ms total)
T07C4 000:449 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0396ms total)
T07C4 000:449 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0396ms total)
T07C4 000:449 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0396ms total)
T07C4 000:449 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0396ms total)
T07C4 000:449 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0396ms total)
T07C4 000:449 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0396ms total)
T07C4 000:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0000ms, 0396ms total)
T07C4 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0396ms total)
T07C4 000:449 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T07C4 000:449 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0412ms total)
T07C4 000:465 JLINK_Halt()  returns 0x00 (0001ms, 0413ms total)
T07C4 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T07C4 000:466 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0413ms total)
T07C4 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0413ms total)
T07C4 000:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0414ms total)
T07C4 000:478 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0415ms total)
T07C4 000:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0415ms total)
T07C4 000:486 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0415ms total)
T07C4 000:486 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0415ms total)
T07C4 000:496 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0415ms total)
T07C4 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0415ms total)
T07C4 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0415ms total)
T07C4 000:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0417ms total)
T07C4 000:504 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0417ms total)
T07C4 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T07C4 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T07C4 000:507 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0003ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T07C4 000:510 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0420ms total)
T07C4 000:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0424ms total)
T07C4 000:514 JLINK_IsHalted()  returns TRUE (0002ms, 0426ms total)
T07C4 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0424ms total)
T07C4 000:516 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T07C4 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T07C4 000:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T07C4 000:516 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0424ms total)
T07C4 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T07C4 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T07C4 000:517 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0425ms total)
T07C4 000:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T07C4 000:519 JLINK_IsHalted()  returns TRUE (0002ms, 0429ms total)
T07C4 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0427ms total)
T07C4 000:521 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0427ms total)
T07C4 000:521 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0001ms, 0428ms total)
T07C4 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07C4 000:522 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0428ms total)
T07C4 000:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T07C4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T07C4 000:861 JLINK_IsHalted()  returns TRUE (0002ms, 0432ms total)
T07C4 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0430ms total)
T07C4 000:863 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0430ms total)
T07C4 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0431ms total)
T07C4 000:864 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0431ms total)
T07C4 000:864 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0431ms total)
T07C4 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T07C4 000:864 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0431ms total)
T07C4 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T07C4 000:866 JLINK_IsHalted()  returns TRUE (0002ms, 0435ms total)
T07C4 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0433ms total)
T07C4 000:868 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0433ms total)
T07C4 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T07C4 000:925 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T07C4 000:928 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0435ms total)
T07C4 000:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T07C4 000:930 JLINK_IsHalted()  returns TRUE (0003ms, 0440ms total)
T07C4 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0437ms total)
T07C4 000:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0437ms total)
T07C4 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T07C4 000:933 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: A8 09 02 20 B1 02 00 08 4D 36 00 08 43 35 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0440ms total)
T07C4 000:936 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 66 29 04 F0 08 81 00 20 70 47 1F B5 04 F0 FE F8 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T07C4 000:938 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0442ms total)
T07C4 000:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T07C4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T07C4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T07C4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T07C4 000:947 JLINK_IsHalted()  returns TRUE (0002ms, 0447ms total)
T07C4 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0445ms total)
T07C4 000:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0445ms total)
T07C4 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T07C4 000:951 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 05 E0 21 54 40 1C B0 42 FB DB 30 46 00 22 00 21 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0448ms total)
T07C4 000:954 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 DD 7D 1C B8 1B 00 F1 01 0A 4F F0 00 47 20 78 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T07C4 000:956 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0450ms total)
T07C4 000:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T07C4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T07C4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T07C4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T07C4 000:964 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T07C4 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0452ms total)
T07C4 000:966 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T07C4 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T07C4 000:967 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 10 4E 4E EA 01 4E 10 EB 0E 00 41 EB 11 41 40 18 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0454ms total)
T07C4 000:969 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 9A 42 09 D1 A2 EB 0C 03 93 43 13 EA CC 13 E7 D0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0456ms total)
T07C4 000:971 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0001ms, 0457ms total)
T07C4 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T07C4 000:972 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0457ms total)
T07C4 000:972 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0457ms total)
T07C4 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07C4 000:972 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0457ms total)
T07C4 000:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0458ms total)
T07C4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T07C4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T07C4 000:980 JLINK_IsHalted()  returns TRUE (0002ms, 0460ms total)
T07C4 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0458ms total)
T07C4 000:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0458ms total)
T07C4 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T07C4 000:982 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 06 F4 0C FB 06 F5 04 EB 15 46 4F EA 96 16 34 BF ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0461ms total)
T07C4 000:985 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 67 66 66 65 64 64 63 63 62 61 61 60 60 5F 5F 5E ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:987 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0463ms total)
T07C4 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T07C4 000:988 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0464ms total)
T07C4 000:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T07C4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T07C4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T07C4 000:999 JLINK_IsHalted()  returns TRUE (0002ms, 0468ms total)
T07C4 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0466ms total)
T07C4 001:001 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0466ms total)
T07C4 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T07C4 001:002 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 0F 00 F0 B3 80 95 F0 00 0F 00 F0 77 80 2D E9 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0469ms total)
T07C4 001:005 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 F0 BC F9 18 B1 01 20 0A B0 BD E8 F0 81 00 20 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T07C4 001:007 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0471ms total)
T07C4 001:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T07C4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T07C4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T07C4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T07C4 001:016 JLINK_IsHalted()  returns TRUE (0001ms, 0474ms total)
T07C4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 0474ms total)
T07C4 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0474ms total)
T07C4 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T07C4 001:018 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 68 00 F0 80 00 01 90 00 BF 00 BF 00 BF 2A 48 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0477ms total)
T07C4 001:021 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 68 40 F0 80 00 21 68 08 60 05 E0 20 68 00 68 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07C4 001:023 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0479ms total)
T07C4 001:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T07C4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T07C4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T07C4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T07C4 001:032 JLINK_IsHalted()  returns TRUE (0002ms, 0484ms total)
T07C4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0482ms total)
T07C4 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0482ms total)
T07C4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T07C4 001:035 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 F0 60 FB 06 B0 10 BD 40 38 02 40 00 00 02 40 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0485ms total)
T07C4 001:038 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 00 03 10 01 46 91 F8 35 00 02 28 03 D0 80 20 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T07C4 001:040 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0487ms total)
T07C4 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T07C4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T07C4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07C4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07C4 001:049 JLINK_IsHalted()  returns TRUE (0002ms, 0491ms total)
T07C4 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0489ms total)
T07C4 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0489ms total)
T07C4 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T07C4 001:051 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 40 F2 01 54 22 46 06 21 04 A8 FF F7 55 FB 06 46 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0492ms total)
T07C4 001:054 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 20 00 02 20 28 00 02 20 00 00 00 00 00 88 D3 40 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0494ms total)
T07C4 001:056 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:056 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T07C4 001:057 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0494ms total)
T07C4 001:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T07C4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T07C4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T07C4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T07C4 001:065 JLINK_IsHalted()  returns TRUE (0002ms, 0498ms total)
T07C4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0496ms total)
T07C4 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0496ms total)
T07C4 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T07C4 001:068 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: B2 42 01 D1 06 26 0F E0 30 4E B2 42 01 D1 07 26 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0498ms total)
T07C4 001:071 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 F4 80 30 B0 F5 80 3F F0 D1 0E 48 00 68 40 F4 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0001ms, 0500ms total)
T07C4 001:072 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T07C4 001:073 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0501ms total)
T07C4 001:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T07C4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07C4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07C4 001:081 JLINK_IsHalted()  returns TRUE (0002ms, 0505ms total)
T07C4 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0503ms total)
T07C4 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0503ms total)
T07C4 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T07C4 001:084 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 16 48 00 68 20 F4 E0 50 E1 68 08 43 13 49 08 60 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0506ms total)
T07C4 001:087 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: C0 F3 40 40 00 28 F1 D0 11 E0 FF F7 3F FD 05 46 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0001ms, 0507ms total)
T07C4 001:088 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T07C4 001:089 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0507ms total)
T07C4 001:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T07C4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T07C4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T07C4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T07C4 001:097 JLINK_IsHalted()  returns TRUE (0002ms, 0511ms total)
T07C4 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0509ms total)
T07C4 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0509ms total)
T07C4 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T07C4 001:100 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 28 F1 D1 20 78 00 F0 04 00 04 28 71 D1 00 BF ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0511ms total)
T07C4 001:102 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 21 F0 04 01 4F F0 E0 22 11 61 70 47 70 B5 04 46 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T07C4 001:105 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0514ms total)
T07C4 001:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T07C4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T07C4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T07C4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T07C4 001:114 JLINK_IsHalted()  returns TRUE (0002ms, 0518ms total)
T07C4 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0516ms total)
T07C4 001:116 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0516ms total)
T07C4 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T07C4 001:116 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 01 00 18 49 10 39 08 60 08 46 00 68 00 F0 01 00 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0520ms total)
T07C4 001:120 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 40 60 21 68 C8 61 20 68 C0 69 A9 68 40 EA 01 20 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0001ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T07C4 001:121 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0521ms total)
T07C4 001:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T07C4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T07C4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T07C4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T07C4 001:131 JLINK_IsHalted()  returns TRUE (0002ms, 0525ms total)
T07C4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0523ms total)
T07C4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0523ms total)
T07C4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T07C4 001:133 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 20 68 C0 68 C0 F3 80 00 B0 B1 6F F0 04 00 21 68 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0525ms total)
T07C4 001:136 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 40 00 B8 B1 20 68 80 68 20 F0 40 00 21 68 88 60 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0001ms, 0526ms total)
T07C4 001:137 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T07C4 001:138 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0527ms total)
T07C4 001:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T07C4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T07C4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T07C4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T07C4 001:147 JLINK_IsHalted()  returns TRUE (0002ms, 0531ms total)
T07C4 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0529ms total)
T07C4 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0529ms total)
T07C4 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T07C4 001:149 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 01 20 10 BD 00 BF 93 F8 68 00 01 28 01 D1 02 20 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0531ms total)
T07C4 001:151 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 F0 0F 03 1B 1F D4 54 03 E0 0A 07 13 0E 02 4A ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07C4 001:154 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0534ms total)
T07C4 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T07C4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T07C4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T07C4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T07C4 001:163 JLINK_IsHalted()  returns TRUE (0002ms, 0538ms total)
T07C4 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0536ms total)
T07C4 001:165 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0536ms total)
T07C4 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T07C4 001:166 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 20 0F 49 08 31 08 60 0D 48 00 68 0D 49 08 40 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0001ms, 0537ms total)
T07C4 001:167 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 22 06 6A 26 F0 01 06 06 62 81 69 02 6A 18 4E ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0540ms total)
T07C4 001:170 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T07C4 001:171 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0540ms total)
T07C4 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T07C4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T07C4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T07C4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T07C4 001:179 JLINK_IsHalted()  returns TRUE (0002ms, 0544ms total)
T07C4 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0542ms total)
T07C4 001:181 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0542ms total)
T07C4 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T07C4 001:182 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 90 F8 24 10 01 F0 08 01 39 B1 01 68 49 68 21 F4 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0544ms total)
T07C4 001:184 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 04 E0 04 26 02 E0 08 26 00 E0 00 BF C1 E0 B7 49 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T07C4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T07C4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T07C4 001:187 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0547ms total)
T07C4 001:187 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0547ms total)
T07C4 001:187 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0547ms total)
T07C4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T07C4 001:187 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0547ms total)
T07C4 001:187 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0547ms total)
T07C4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T07C4 001:187 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0547ms total)
T07C4 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0548ms total)
T07C4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T07C4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T07C4 001:194 JLINK_IsHalted()  returns TRUE (0002ms, 0550ms total)
T07C4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0548ms total)
T07C4 001:196 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0548ms total)
T07C4 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T07C4 001:197 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: E0 69 B0 F5 00 4F 52 D1 04 2E 2B D0 05 DC 4E B1 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0550ms total)
T07C4 001:199 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 0B 48 FE F7 80 FF 20 28 F6 D1 00 BF 00 24 03 E0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T07C4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T07C4 001:202 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0553ms total)
T07C4 001:202 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0553ms total)
T07C4 001:202 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0553ms total)
T07C4 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T07C4 001:202 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0553ms total)
T07C4 001:202 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0553ms total)
T07C4 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T07C4 001:202 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0553ms total)
T07C4 001:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T07C4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T07C4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T07C4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T07C4 001:210 JLINK_IsHalted()  returns TRUE (0002ms, 0557ms total)
T07C4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0555ms total)
T07C4 001:212 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0555ms total)
T07C4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T07C4 001:213 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 5B FF 0A 20 FF F7 74 FF F5 E7 00 00 80 01 00 00 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0558ms total)
T07C4 001:216 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07C4 001:218 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0560ms total)
T07C4 001:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0562ms total)
T07C4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T07C4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07C4 001:224 JLINK_IsHalted()  returns TRUE (0002ms, 0564ms total)
T07C4 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0562ms total)
T07C4 001:226 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T07C4 001:226 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0562ms total)
T07C4 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T07C4 001:228 JLINK_IsHalted()  returns TRUE (0002ms, 0566ms total)
T07C4 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0564ms total)
T07C4 001:230 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0564ms total)
T07C4 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T07C4 001:289 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T07C4 001:291 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0566ms total)
T07C4 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0568ms total)
T07C4 001:293 JLINK_IsHalted()  returns TRUE (0002ms, 0570ms total)
T07C4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0568ms total)
T07C4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0569ms total)
T07C4 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R2, 0x00004620)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07C4 001:296 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0569ms total)
T07C4 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T07C4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07C4 001:362 JLINK_IsHalted()  returns TRUE (0002ms, 0573ms total)
T07C4 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0571ms total)
T07C4 001:364 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:364 JLINK_ReadReg(R0)  returns 0x6D697A44 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R2, 0x00004620)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07C4 001:366 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0571ms total)
T07C4 001:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T07C4 001:369 JLINK_IsHalted()  returns TRUE (0002ms, 0576ms total)
T07C4 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0574ms total)
T07C4 001:371 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0574ms total)
T07C4 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T07C4 001:430 JLINK_WriteMem(0x20020000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 0575ms total)
T07C4 001:440 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0585ms total)
T07C4 001:440  (0010ms, 0585ms total)
T07C4 001:440 Closed (0010ms, 0585ms total)
